{
    "name": "bem-mix",
    "description": "BEM Style mixins for SCSS",
    "version": "v1.0.0-alpha.3",
    "author": {
        "name": "Jack Spriggs",
        "email": "jack@askewbrook.com"
    },
    "license": "GPL-3.0",
    "main": "scss/_bemix.scss",
    "repository": {
        "type": "git",
        "url": "https://github.com/spriggsey/BEM-Mix"
    },
    "bugs": {
        "url": "https://github.com/spriggsey/BEM-Mix/issues"
    },
    "keywords": [
        "sass",
        "scss",
        "bem"
    ],
    "scripts": {
        "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.1.6",
        "laravel-mix": "^2.1.11",
        "node-sass": "^4.10.0"
    }
}
